# Connection Matrix environment template
# Fill values and use with:
# python scripts/connection_matrix_setup.py validate-env --profiles all --env-file .env.connection-matrix
# python scripts/connection_matrix_setup.py apply-github --profiles all --env-file .env.connection-matrix
# Add --include-optional-core in both commands when you target full core no-skip coverage.

# secret | profiles=core,ci_tls_connection_string,ci_ssh,aws,azure_ad,kerberos_windows | optional=no
# purpose: Bearer token for authenticated backend test requests.
# source: Use the same value configured in the backend runtime environment.
FASTAPI_AUTH_TOKEN=

# secret | profiles=aws | optional=no
# purpose: AWS credential for IAM token generation in CI.
# source: From IAM user access key (or leave empty when using instance profile flow).
TEST_AWS_ACCESS_KEY_ID=

# secret | profiles=aws | optional=no
# purpose: MySQL database/schema for AWS profile tests.
# source: Created test database name.
TEST_AWS_MYSQL_DATABASE=

# secret | profiles=aws | optional=no
# purpose: MySQL endpoint for AWS profile tests.
# source: RDS/Aurora endpoint hostname.
TEST_AWS_MYSQL_HOST=

# secret | profiles=aws | optional=no
# purpose: MySQL endpoint port for AWS profile tests.
# source: RDS/Aurora port (commonly 3306).
TEST_AWS_MYSQL_PORT=

# secret | profiles=aws | optional=no
# purpose: MySQL user for AWS profile tests.
# source: Test DB user that can run SELECT 1.
TEST_AWS_MYSQL_USERNAME=

# secret | profiles=aws | optional=no
# purpose: PostgreSQL database for AWS profile tests.
# source: Created test database name.
TEST_AWS_POSTGRESQL_DATABASE=

# secret | profiles=aws | optional=no
# purpose: PostgreSQL endpoint for AWS profile tests.
# source: RDS/Aurora endpoint hostname.
TEST_AWS_POSTGRESQL_HOST=

# secret | profiles=aws | optional=no
# purpose: PostgreSQL endpoint port for AWS profile tests.
# source: RDS/Aurora port (commonly 5432).
TEST_AWS_POSTGRESQL_PORT=

# secret | profiles=aws | optional=no
# purpose: PostgreSQL user for AWS profile tests.
# source: Test DB user that can run SELECT 1.
TEST_AWS_POSTGRESQL_USERNAME=

# secret | profiles=aws | optional=no
# purpose: AWS region used for IAM auth token generation.
# source: From AWS account/region of the test RDS instances.
TEST_AWS_REGION=

# secret | profiles=aws | optional=no
# purpose: AWS secret key for IAM token generation in CI.
# source: From IAM user secret access key (or leave empty when using instance profile flow).
TEST_AWS_SECRET_ACCESS_KEY=

# secret | profiles=aws | optional=no
# purpose: Toggles instance profile credential path.
# source: Set true when runner has role-based credentials, else false.
TEST_AWS_USE_INSTANCE_PROFILE=

# secret | profiles=azure_ad | optional=no
# purpose: Azure app registration client ID.
# source: Azure portal -> App registration.
TEST_AZURE_CLIENT_ID=

# secret | profiles=azure_ad | optional=no
# purpose: Azure app registration client secret.
# source: Azure portal -> Certificates & secrets.
TEST_AZURE_CLIENT_SECRET=

# secret | profiles=azure_ad | optional=no
# purpose: PostgreSQL database for Azure profile tests.
# source: Created test database name.
TEST_AZURE_POSTGRESQL_DATABASE=

# secret | profiles=azure_ad | optional=no
# purpose: PostgreSQL endpoint for Azure profile tests.
# source: Azure Database for PostgreSQL endpoint.
TEST_AZURE_POSTGRESQL_HOST=

# secret | profiles=azure_ad | optional=no
# purpose: PostgreSQL password for Azure profile tests.
# source: Password of the test DB user.
TEST_AZURE_POSTGRESQL_PASSWORD=

# secret | profiles=azure_ad | optional=no
# purpose: PostgreSQL endpoint port for Azure profile tests.
# source: Azure Database for PostgreSQL port (usually 5432).
TEST_AZURE_POSTGRESQL_PORT=

# secret | profiles=azure_ad | optional=no
# purpose: PostgreSQL username for Azure profile tests.
# source: Test DB user that can run SELECT 1.
TEST_AZURE_POSTGRESQL_USERNAME=

# secret | profiles=azure_ad | optional=no
# purpose: SQL Server database for Azure profile tests.
# source: Created test database name.
TEST_AZURE_SQLSERVER_DATABASE=

# secret | profiles=azure_ad | optional=no
# purpose: SQL Server endpoint for Azure profile tests.
# source: Azure SQL/SQL Server endpoint.
TEST_AZURE_SQLSERVER_HOST=

# secret | profiles=azure_ad | optional=no
# purpose: Named pipe target for SQL Server pipe-method tests.
# source: Only if your SQL Server test environment supports pipe connections.
TEST_AZURE_SQLSERVER_NAMED_PIPE=

# secret | profiles=azure_ad | optional=no
# purpose: SQL Server password for Azure profile tests.
# source: Password of the test DB user.
TEST_AZURE_SQLSERVER_PASSWORD=

# secret | profiles=azure_ad | optional=no
# purpose: SQL Server endpoint port for Azure profile tests.
# source: SQL Server port (usually 1433).
TEST_AZURE_SQLSERVER_PORT=

# secret | profiles=azure_ad | optional=no
# purpose: SQL Server username for Azure profile tests.
# source: Test DB user that can run SELECT 1.
TEST_AZURE_SQLSERVER_USERNAME=

# secret | profiles=azure_ad | optional=no
# purpose: Azure Entra tenant ID for token flows.
# source: Azure portal -> Entra ID tenant overview.
TEST_AZURE_TENANT_ID=

# secret | profiles=kerberos_windows | optional=no
# purpose: PostgreSQL database for Kerberos profile tests.
# source: Created test database name.
TEST_KERBEROS_POSTGRESQL_DATABASE=

# secret | profiles=kerberos_windows | optional=no
# purpose: PostgreSQL endpoint for Kerberos profile tests.
# source: Kerberos-enabled PostgreSQL test endpoint.
TEST_KERBEROS_POSTGRESQL_HOST=

# secret | profiles=kerberos_windows | optional=no
# purpose: PostgreSQL endpoint port for Kerberos profile tests.
# source: Kerberos-enabled PostgreSQL port (usually 5432).
TEST_KERBEROS_POSTGRESQL_PORT=

# secret | profiles=kerberos_windows | optional=no
# purpose: Kerberos principal/username for PostgreSQL tests.
# source: AD/Kerberos identity mapped for DB login.
TEST_KERBEROS_POSTGRESQL_USERNAME=

# secret | profiles=kerberos_windows | optional=no
# purpose: SQL Server database for Kerberos profile tests.
# source: Created test database name.
TEST_KERBEROS_SQLSERVER_DATABASE=

# secret | profiles=kerberos_windows | optional=no
# purpose: SQL Server endpoint for Kerberos profile tests.
# source: Kerberos-enabled SQL Server endpoint.
TEST_KERBEROS_SQLSERVER_HOST=

# secret | profiles=kerberos_windows | optional=no
# purpose: Named pipe target for SQL Server Kerberos pipe tests.
# source: Only if your Windows SQL Server test environment supports named pipes.
TEST_KERBEROS_SQLSERVER_NAMED_PIPE=

# secret | profiles=kerberos_windows | optional=no
# purpose: SQL Server endpoint port for Kerberos profile tests.
# source: SQL Server port (usually 1433).
TEST_KERBEROS_SQLSERVER_PORT=

# secret | profiles=kerberos_windows | optional=no
# purpose: Kerberos principal/username for SQL Server tests.
# source: AD/Kerberos identity mapped for DB login.
TEST_KERBEROS_SQLSERVER_USERNAME=

# secret | profiles=core | optional=yes
# purpose: MySQL raw ODBC connection string for connection_string auth tests.
# source: Build from MySQL host/port/database/user/password and driver name.
TEST_MYSQL_CONNECTION_STRING=

# secret | profiles=core | optional=yes
# purpose: Named pipe path for MySQL pipe-method tests.
# source: Windows named pipe target, only for environments that support it.
TEST_MYSQL_NAMED_PIPE=

# secret | profiles=core | optional=yes
# purpose: Enables MySQL basic SSL matrix cases.
# source: Set true only when MySQL test endpoint accepts TLS.
TEST_MYSQL_RUN_BASIC_SSL=

# secret | profiles=core | optional=yes
# purpose: Enables MySQL cert-path TLS matrix cases.
# source: Set true when CA/client cert/key files are available to the runner.
TEST_MYSQL_RUN_CERT_PATH=

# secret | profiles=core | optional=yes
# purpose: Enables MySQL inline-PEM TLS matrix cases.
# source: Set true when CA/client cert/key PEM content is provided in env.
TEST_MYSQL_RUN_CERT_PEM=

# secret | profiles=core | optional=yes
# purpose: Enables MySQL SSL mode matrix cases.
# source: Set true only when MySQL test endpoint supports the selected SSL mode.
TEST_MYSQL_RUN_SSL_MODE=

# secret | profiles=core | optional=yes
# purpose: Unix socket path for MySQL socket-method tests.
# source: Path to mysql.sock on the runner host filesystem.
TEST_MYSQL_SOCKET_PATH=

# secret | profiles=core | optional=yes
# purpose: Target database host behind SSH tunnel for MySQL cases.
# source: In Docker CI this is usually 'mysql'.
TEST_MYSQL_SSH_DB_HOST=

# secret | profiles=core | optional=yes
# purpose: Target database port behind SSH tunnel for MySQL cases.
# source: Usually 3306 unless overridden.
TEST_MYSQL_SSH_DB_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH host override for MySQL SSH tests.
# source: Set only when MySQL tunnel host differs from global TEST_SSH_HOST.
TEST_MYSQL_SSH_HOST=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH key override for MySQL SSH tests.
# source: Set only when MySQL tunnel key differs from global TEST_SSH_KEY_FILE.
TEST_MYSQL_SSH_KEY_FILE=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH password override for MySQL SSH tests.
# source: Set only when MySQL tunnel password differs from global TEST_SSH_PASSWORD.
TEST_MYSQL_SSH_PASSWORD=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH port override for MySQL SSH tests.
# source: Set only when MySQL tunnel port differs from global TEST_SSH_PORT.
TEST_MYSQL_SSH_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH username override for MySQL SSH tests.
# source: Set only when MySQL tunnel user differs from global TEST_SSH_USERNAME.
TEST_MYSQL_SSH_USERNAME=

# secret | profiles=core | optional=yes
# purpose: CA certificate PEM content for MySQL inline-PEM TLS cases.
# source: PEM content from CA file.
TEST_MYSQL_SSL_CA=

# secret | profiles=core | optional=yes
# purpose: CA certificate path for MySQL cert-path TLS cases.
# source: Absolute path to CA PEM file on runner.
TEST_MYSQL_SSL_CA_PATH=

# secret | profiles=core | optional=yes
# purpose: Client certificate PEM content for MySQL inline-PEM TLS cases.
# source: PEM content from client certificate.
TEST_MYSQL_SSL_CERT=

# secret | profiles=core | optional=yes
# purpose: Client certificate path for MySQL cert-path TLS cases.
# source: Absolute path to client cert PEM file on runner.
TEST_MYSQL_SSL_CERT_PATH=

# secret | profiles=core | optional=yes
# purpose: Client private key PEM content for MySQL inline-PEM TLS cases.
# source: PEM content from client key.
TEST_MYSQL_SSL_KEY=

# secret | profiles=core | optional=yes
# purpose: Client private key path for MySQL cert-path TLS cases.
# source: Absolute path to client key PEM file on runner.
TEST_MYSQL_SSL_KEY_PATH=

# secret | profiles=core | optional=yes
# purpose: Optional MySQL SSL mode override used by TLS mode cases.
# source: Set to disabled|preferred|required|verify_ca|verify_identity when needed.
TEST_MYSQL_SSL_MODE=

# secret | profiles=core | optional=yes
# purpose: Oracle raw connection string for connection_string auth tests.
# source: Use Oracle driver syntax for host/port/service/user/password.
TEST_ORACLE_CONNECTION_STRING=

# secret | profiles=core | optional=yes
# purpose: Oracle service name/database for full core matrix coverage.
# source: Oracle service name configured for the test instance.
TEST_ORACLE_DATABASE=

# secret | profiles=core | optional=yes
# purpose: Oracle endpoint host for full core matrix coverage.
# source: Oracle test instance endpoint.
TEST_ORACLE_HOST=

# secret | profiles=core | optional=yes
# purpose: Oracle password for full core matrix coverage.
# source: Password of the Oracle test user.
TEST_ORACLE_PASSWORD=

# secret | profiles=core | optional=yes
# purpose: Oracle endpoint port for full core matrix coverage.
# source: Oracle listener port (typically 1521).
TEST_ORACLE_PORT=

# secret | profiles=core | optional=yes
# purpose: Target database host behind SSH tunnel for Oracle cases.
# source: Oracle test endpoint address reachable from bastion.
TEST_ORACLE_SSH_DB_HOST=

# secret | profiles=core | optional=yes
# purpose: Target database port behind SSH tunnel for Oracle cases.
# source: Usually 1521 unless overridden.
TEST_ORACLE_SSH_DB_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH host override for Oracle SSH tests.
# source: Set only when Oracle tunnel host differs from global TEST_SSH_HOST.
TEST_ORACLE_SSH_HOST=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH key override for Oracle SSH tests.
# source: Set only when Oracle tunnel key differs from global TEST_SSH_KEY_FILE.
TEST_ORACLE_SSH_KEY_FILE=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH password override for Oracle SSH tests.
# source: Set only when Oracle tunnel password differs from global TEST_SSH_PASSWORD.
TEST_ORACLE_SSH_PASSWORD=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH port override for Oracle SSH tests.
# source: Set only when Oracle tunnel port differs from global TEST_SSH_PORT.
TEST_ORACLE_SSH_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH username override for Oracle SSH tests.
# source: Set only when Oracle tunnel user differs from global TEST_SSH_USERNAME.
TEST_ORACLE_SSH_USERNAME=

# secret | profiles=core | optional=yes
# purpose: Oracle TLS connection string variant for TLS via connection string tests.
# source: Oracle TLS-enabled connection string including wallet/cert references.
TEST_ORACLE_TLS_CONNECTION_STRING=

# secret | profiles=core | optional=yes
# purpose: Oracle username for full core matrix coverage.
# source: Oracle test user with minimal query permissions.
TEST_ORACLE_USERNAME=

# secret | profiles=core | optional=yes
# purpose: PostgreSQL raw ODBC connection string for connection_string auth tests.
# source: Build from PostgreSQL host/port/database/user/password and driver name.
TEST_POSTGRESQL_CONNECTION_STRING=

# secret | profiles=core | optional=yes
# purpose: Enables PostgreSQL basic SSL matrix cases.
# source: Set true only when PostgreSQL test endpoint accepts TLS.
TEST_POSTGRESQL_RUN_BASIC_SSL=

# secret | profiles=core | optional=yes
# purpose: Enables PostgreSQL cert-path TLS matrix cases.
# source: Set true when CA/client cert/key files are available to the runner.
TEST_POSTGRESQL_RUN_CERT_PATH=

# secret | profiles=core | optional=yes
# purpose: Enables PostgreSQL inline-PEM TLS matrix cases.
# source: Set true when CA/client cert/key PEM content is provided in env.
TEST_POSTGRESQL_RUN_CERT_PEM=

# secret | profiles=core | optional=yes
# purpose: Enables PostgreSQL SSL mode matrix cases.
# source: Set true only when PostgreSQL test endpoint supports the selected SSL mode.
TEST_POSTGRESQL_RUN_SSL_MODE=

# secret | profiles=core | optional=yes
# purpose: Unix socket path for PostgreSQL socket-method tests.
# source: Directory path containing .s.PGSQL.<port> on the runner host filesystem.
TEST_POSTGRESQL_SOCKET_PATH=

# secret | profiles=core | optional=yes
# purpose: Target database host behind SSH tunnel for PostgreSQL cases.
# source: In Docker CI this is usually 'postgresql'.
TEST_POSTGRESQL_SSH_DB_HOST=

# secret | profiles=core | optional=yes
# purpose: Target database port behind SSH tunnel for PostgreSQL cases.
# source: Usually 5432 unless overridden.
TEST_POSTGRESQL_SSH_DB_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH host override for PostgreSQL SSH tests.
# source: Set only when PostgreSQL tunnel host differs from global TEST_SSH_HOST.
TEST_POSTGRESQL_SSH_HOST=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH key override for PostgreSQL SSH tests.
# source: Set only when PostgreSQL tunnel key differs from global TEST_SSH_KEY_FILE.
TEST_POSTGRESQL_SSH_KEY_FILE=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH password override for PostgreSQL SSH tests.
# source: Set only when PostgreSQL tunnel password differs from global TEST_SSH_PASSWORD.
TEST_POSTGRESQL_SSH_PASSWORD=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH port override for PostgreSQL SSH tests.
# source: Set only when PostgreSQL tunnel port differs from global TEST_SSH_PORT.
TEST_POSTGRESQL_SSH_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH username override for PostgreSQL SSH tests.
# source: Set only when PostgreSQL tunnel user differs from global TEST_SSH_USERNAME.
TEST_POSTGRESQL_SSH_USERNAME=

# secret | profiles=core | optional=yes
# purpose: CA certificate PEM content for PostgreSQL inline-PEM TLS cases.
# source: PEM content from CA file.
TEST_POSTGRESQL_SSL_CA=

# secret | profiles=core | optional=yes
# purpose: CA certificate path for PostgreSQL cert-path TLS cases.
# source: Absolute path to CA PEM file on runner.
TEST_POSTGRESQL_SSL_CA_PATH=

# secret | profiles=core | optional=yes
# purpose: Client certificate PEM content for PostgreSQL inline-PEM TLS cases.
# source: PEM content from client certificate.
TEST_POSTGRESQL_SSL_CERT=

# secret | profiles=core | optional=yes
# purpose: Client certificate path for PostgreSQL cert-path TLS cases.
# source: Absolute path to client cert PEM file on runner.
TEST_POSTGRESQL_SSL_CERT_PATH=

# secret | profiles=core | optional=yes
# purpose: Client private key PEM content for PostgreSQL inline-PEM TLS cases.
# source: PEM content from client key.
TEST_POSTGRESQL_SSL_KEY=

# secret | profiles=core | optional=yes
# purpose: Client private key path for PostgreSQL cert-path TLS cases.
# source: Absolute path to client key PEM file on runner.
TEST_POSTGRESQL_SSL_KEY_PATH=

# secret | profiles=core | optional=yes
# purpose: Optional PostgreSQL SSL mode override used by TLS mode cases.
# source: Set to disable|allow|prefer|require|verify-ca|verify-full when needed.
TEST_POSTGRESQL_SSL_MODE=

# secret | profiles=core | optional=yes
# purpose: SQL Server raw ODBC connection string for connection_string auth tests.
# source: Build from SQL Server host/port/database/user/password and driver name.
TEST_SQLSERVER_CONNECTION_STRING=

# secret | profiles=core | optional=yes
# purpose: Named pipe path for SQL Server pipe-method tests.
# source: Windows SQL Server named pipe path.
TEST_SQLSERVER_NAMED_PIPE=

# secret | profiles=core | optional=yes
# purpose: Enables SQL Server TLS matrix cases.
# source: Set true when SQL Server test endpoint supports TLS.
TEST_SQLSERVER_RUN_TLS=

# secret | profiles=core | optional=yes
# purpose: Target database host behind SSH tunnel for SQL Server cases.
# source: In Docker CI this is usually 'sqlserver'.
TEST_SQLSERVER_SSH_DB_HOST=

# secret | profiles=core | optional=yes
# purpose: Target database port behind SSH tunnel for SQL Server cases.
# source: Usually 1433 unless overridden.
TEST_SQLSERVER_SSH_DB_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH host override for SQL Server SSH tests.
# source: Set only when SQL Server tunnel host differs from global TEST_SSH_HOST.
TEST_SQLSERVER_SSH_HOST=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH key override for SQL Server SSH tests.
# source: Set only when SQL Server tunnel key differs from global TEST_SSH_KEY_FILE.
TEST_SQLSERVER_SSH_KEY_FILE=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH password override for SQL Server SSH tests.
# source: Set only when SQL Server tunnel password differs from global TEST_SSH_PASSWORD.
TEST_SQLSERVER_SSH_PASSWORD=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH port override for SQL Server SSH tests.
# source: Set only when SQL Server tunnel port differs from global TEST_SSH_PORT.
TEST_SQLSERVER_SSH_PORT=

# secret | profiles=core | optional=yes
# purpose: Per-DB SSH username override for SQL Server SSH tests.
# source: Set only when SQL Server tunnel user differs from global TEST_SSH_USERNAME.
TEST_SQLSERVER_SSH_USERNAME=

# secret | profiles=core | optional=yes
# purpose: Controls TrustServerCertificate behavior in SQL Server strict mode tests.
# source: Set true for self-signed certs, false with CA trust chain.
TEST_SQLSERVER_TRUST_SERVER_CERT=

# secret | profiles=core | optional=yes
# purpose: SSH bastion host for SSH connection method.
# source: Core CI can use 127.0.0.1 with included test bastion.
TEST_SSH_HOST=

# secret | profiles=core | optional=yes
# purpose: SSH private key file path for bastion login (alternative to password).
# source: Absolute path to private key on runner/host.
TEST_SSH_KEY_FILE=

# secret | profiles=core | optional=yes
# purpose: SSH password for bastion login.
# source: Core CI test bastion default password is sqlsphere_ssh_pass.
TEST_SSH_PASSWORD=

# secret | profiles=core | optional=yes
# purpose: SSH bastion port for SSH connection method.
# source: Core CI uses 2222 by default.
TEST_SSH_PORT=

# secret | profiles=core | optional=yes
# purpose: SSH username for bastion login.
# source: Core CI test bastion default user is sqlsphere.
TEST_SSH_USERNAME=

# variable | profiles=aws | optional=no
# purpose: Enables/disables the AWS CI job.
# source: Set to true when AWS infra + secrets are ready.
RUN_AWS_MATRIX=

# variable | profiles=azure_ad | optional=no
# purpose: Enables/disables the Azure AD CI job.
# source: Set to true when Azure AD infra + secrets are ready.
RUN_AZURE_AD_MATRIX=

# variable | profiles=kerberos_windows | optional=no
# purpose: Enables/disables the Windows Kerberos CI job.
# source: Set to true when Kerberos/AD infra + secrets are ready.
RUN_KERBEROS_WINDOWS_MATRIX=
